/*Reset*/
*{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
 font-family: "Segoe UI", sans-serif;
}
/*Animated gradient background*/
body{
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 background: linear-gradient(20deg,#0f2027,#203a43,#2c5364,#000000);
 background-size:400% 400%;
 animation: bgMove 3s infinite alternate;
}
@keyframes bgMove{
  0%{background-position: left;}
  100%{background-position: right;}
}
/*Glassmorphism card*/
.card{
 text-align: center;
 padding: 50px;
 width: 350px;
 border-radius: 50px;
 background: rgba(200,255,255,0.08);
 backdrop-filter: blur(12px);
 border: 1px solid rgba(0, 255, 255, 0.2);
 box-shadow: 0 0 25px rgba(0, 255, 255, 0.4);
 color: white;
 transition: 4s;
}
.card:hover{
 transform: translateY(-10px) scale(1.1);
 box-shadow: 0 0 50px rgba(0, 255, 255, 0.8);
}
h1{
 opacity: 0.5;
 margin-bottom: 15px;
 letter-spacing: 2px;
}
p{
 opacity: 0.5;
 margin-bottom: 30px;
}
/*Neon Button*/
button{
 padding: 12px 25px;
 border: none;
 border-radius: 20px;
 font-size: 16px;
 cursor: pointer;
 color: white;
 background: linear-gradient(90deg,#00f5ff, grey);
 transition: 1s;
}
button:hover{
 transform: scale(1.12);
 box-shadow: 0 0 20px #00f5cc, 0 0 40px grey;
}
