*{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
}
:root{
 --main-color: pink;
 --accent: grey;
 --bg: black;
 --text: white;
}
body{
 font-family: Arial, sans-serif;
 background: var(--bg);
 color: var(--text);
 line-height: 1.9;
}
h1{
 text-align: center;
 letter-spacing: 4px;
 text-transform: uppercase;
 text-shadow: 2px 2px 5px red;
}
h2{
 margin: 40px;
 color: var(--accent);
}
.box{
 width: 200px;
 height: 200px;
 margin: 40px;
 padding: 20px;
 border: 5px solid red;
 background: white;
 color: black;
}
.inline{
 background: red;
}
.inline-block{
 display: inline-block;
 width: 120px;
 height: 50px;
 background: yellow;
}
.block{
 background: blue;
 width: 200px;
}
.parent{
 position: relative;
 width: 300px;
 height: 200px;
 background: grey;
 margin: 40px;
}
.child{
 position: absolute;
 bottom: 10px;
 right: 10px;
 background: var(--main-color);
 padding: 10px
}
.fixed{
 position: fixed;
 top: 10px;
 right: 10px;
 background: yellow;
 color: black;
 padding: 10px;
}
.grid-container{
 display: grid;
 grid-template-columns: repeat(2, 150px);
 gap: 20px;
 margin: 40px;
}
.grid-container div{
 background: var(--accent);
 padding: 40px;
}
