/*Universal selector*/
*{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
}
/*Root variables*/
:root{
 --main-color: red;
 --accent: blue;
 --bg: green;
 --text: white;
}
body{
 font-family: Arial, sans-serif;
 background: var(--bg);
 color: var(--text);
 line-height: 1.9;
}
h1{
 text-align: center;
 letter-spacing: 5px;
 text-transform: uppercase;
 text-shadow: 3px 2px 5px orange;
}
h2{
 margin: 40px;
 color: black;
}
.box{
 width: 200px;
 height: 200px;
 margin: 40px;
 padding: 20px;
 border: 1px dashed orange;
 background: var(--main-color);
 transition: 5s;
}
.inline{
 background: red;
}
.inline-block{
 display: inline-block;
 width: 120px;
 color: blue;
 background: yellow;
 height: 40px;
}
.block{
 background: blue;
 width: 200px;
}
.parent{
 position: relative;
 width: 200px;
 background: violet;
 height: 200px;
 margin: 40px;
}
.child{
 position: absolute;
 bottom: 10px;
 right: 10px;
 background: var(--accent);
 padding: 10px;
}
.fixed{
 position: fixed;
 top: 10px;
 right: 10px;
 background: yellow;
 color: pink;
 padding: 10px;
}
.flex-container{
 display: flex;
 background: white;
 gap: 20px;
 justify-content: center;
 align-items: center;
 height: 30px; 
}
.flex-container div{
 background: var(--main-color);
 padding: 2px;
}
.grid-container{
 display: grid;
 grid-template-columns: repeat(2, 150px);
 gap: 20px;
 margin: 40px;
}
.grid-container div{
 background: var(--accent);
 padding: 40px;
}
.box:hover{
 transform: scale(1.03) rotate(180deg);
}
.circle{
 width: 80px;
 height: 80px;
 background: cyan;
 border-radius: 50%;
 animation: bounce 2s infinite;
}
@keyframes bounce {
  0%{ transform: translateY(0);}
  50%{ transform: translateY(-120px);}
  100%{ transform: translateY(0);}
}
