/* Universal selector */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root variables */
:root {
  --main-color: #6c63ff;
  --accent: #ff6584;
  --bg: #0f172a;
  --text: white;
}

body {
  font-family: Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

h1 {
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: 2px 2px 10px black;
}

h2 {
  margin: 40px;
  color: var(--accent);
}

.box {
  width: 200px;
  height: 200px;
  margin: 40px;
  padding: 20px;
  border: 5px solid white;
  background: var(--main-color);
}

.inline {
  background: red;
}

.inline-block {
  display: inline-block;
  width: 120px;
  height: 50px;
  background: green;
}

.block {
  background: blue;
  width: 200px;
}

.parent {
  position: relative;
  width: 300px;
  height: 200px;
  background: gray;
  margin: 40px;
}

.child {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: var(--accent);
  padding: 10px;
}

.fixed {
  position: fixed;
  top: 10px;
  right: 10px;
  background: yellow;
  color: black;
  padding: 10px;
}

.flex-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 200px;
  background: #1e293b;
}

.flex-container div {
  background: var(--main-color);
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  gap: 20px;
  margin: 40px;
}

.grid-container div {
  background: var(--accent);
  padding: 40px;
}

.box:hover {
  transform: scale(1.2) rotate(10deg);
  transition: 0.4s;
}

.circle {
  width: 80px;
  height: 80px;
  background: cyan;
  border-radius: 50%;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0% { transform: translateY(0); }
  50% { transform: translateY(-120px); }
  100% { transform: translateY(0); }
}

a:hover { color: red; }
.box::before { content: "🔥 "; }
.box::after { content: " CSS"; }
/*Responsive design*/
@media (max-width: 600px) {
  body{
   background: black;
  }
  .flex-container{
   flex-direction: column;
  }
}

.glass{
 backdrop-filter: blur(10px);
}
.shadow{
 box-shadow: 0 20px 50px rgba(0,0,0,0.5);
}
.gradient{
 background: linear-gradient(45deg, red, blue);
}
