/*Universal selector*/
*{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
}
:root{
 --main-color: blue;
 --accent: green;
 --bg: orange;
 --text: white;
}
body{
 font: Arial, sans-serif;
 background: var(--bg);
 color: var(--text);
 line-height: 1.9;
}
h1{
 text-align: center;
 letter-spacing: 4px;
 text-transform: uppercase;
 text-shadow: 2px 2px 5px black;
}
h2{
 margin: 40px;
 color: var(--accent)
}
.box{
 width: 200px;
 height: 200px;
 margin: 40px;
 padding: 20px;
 border: 5px solid white;
}
.inline{
 background: red;
}
.inline-block{
 display: inline-block;
 width: 140px;
 height: 50px;
 background: green;
}
.block{
 background: blue;
 width: 200px;
}
.parent{
 position: relative;
 width: 200px;
 height: 200px;
 background: grey;
 margin: 20px;
}
.child{
 position: absolute;
 bottom: 10px;
 right: 10px;
 background: var(--accent);
 padding: 10px;
}
.fixed{
 position: fixed;
 top: 10px;
 right: 10px;
 background: yellow;
 color: black;
 padding: 10px;
}
