/*Universal selector*/
*{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
}
:root{
 --main-color: blue;
 --accent: red;
 --bg: black;
 --text: white;
}
body{
 font-family: Arial, sans-serif;
 background: var(--bg);
 color: var(--text);
 line-height: 1.9;
}
h1{
 text-align: center;
 letter-spacing: 5px;
 text-transform: uppercase;
 text-shadow: 2px 2px 5px red;
}
h2{
 margin: 40px;
 color: var(--accent);
}
.box{
 width: 200px;
 height: 200px;
 margin: 40px;
 padding: 20px;
 border: 5px solid red;
 background: var(--main-color);
}
.inline{
 background: red;
}
.inline-block{
 display: inline-block;
 width: 120px;
 height: 50px;
 background: green;
}
.block{
 background: blue; 
 width: 200px;
}
.parent{
 position: relative;
 width: 300px;
 height: 200px;
 background: grey;
 margin: 40px;
}
.child{
 position: absolute;
 bottom: 10px;
 right: 10px;
 background: var(--accent);
 padding: 10px;  
}
.fixed{
 position: fixed;
 top: 10px;
 right: 10px;
 background: yellow;
 color: black;
 padding: 10px;
}
.flex-container{
 display: flex;
 gap: 20px;
 justify-content: center;
 align-items: center;
 height: 4px;
 background: blue;
}
.flex-container div{
 background: var(--main-color);
 padding: 2px;
}
.grid-container{
 display: grid;
 grid-template-columns: repeat(2, 150px);
 gap: 20px;
 margin: 40px;
}
.grid-container div{
 background: var(--accent);
 padding: 40px;
}
.box:hover{
 transform: scale(1.2) rotate(10deg);
 transition: 0.4s
}
.circle{
 width: 80px;
 height: 80px;
 background: cyan;
 border-radius: 50%;
 animation: bounce 2s infinite;
}
@keyframes bounce{
  0%{transform: translateY(0);}
  50%{transform: translateY(150px);}
  100%{transform: translateY(0); }
}
a:hover{color: red;}
.box::before{content:"🔥"}
.box::after{content: " css"}
@media (max-width: 600px){
  body{
   background: black;
  }
  .flex-container{
     flex-direction: column;
    }
}
