/*Universal selectors*/
*{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
}
:root{
 --main-color: black;
 --accent: red;
 --bg: grey;
 --text: white;
}
body{
 font-family: Arial, sans-serif;
 background: var(--bg);
 color: var(--text);
 line-height: 1.9;
}
h1{
 text-align: center;
 letter-spacing: 4px;
 text-transform: uppercase;
 text-shadow: 2px 3px 5px black;
}
h2{
 margin: 40px;
 color: var(--accent);
}
.box{
 width: 200px;
 height: 200px;
 margin: 40px;
 padding: 20px;
 border: 5px solid black;
 background: var(--main-color);
 text-shadow: 2px 2px 5px white;
 transition: 1s;
}
.inline{
 background: red;
}
.inline-block{
 display: inline-block;
 background: green;
 width: 120px;
 height: 50px;
}
.block{
 background: blue;
 width: 200px;
 height: 50px;
}
.parent{
 position: relative;
 background: white;
 width: 200px;
 height: 300px;
 margin: 40px;
 color: black;
}
.child{
 position: absolute;
 background: var(--accent);
 bottom: 10px;
 right: 10px;
 padding: 10px;
}
.fixed{
 position: fixed;
 top: 10px;
 right: 10px;
 background: yellow;
 color: black;
 padding: 10px;
}
.flex-container{
 display: flex;
 background: pink;
 gap: 20px;
 justify-content: center;
 align-items: center;
 height: 35px;
}
.flex-container div{
 background: var(--main-color);
 padding: 1px;
}
.grid-container{
 display: grid;
 grid-template-columns: repeat(2, 150px);
 gap: 20px;
 margin: 40px;
}
.grid-container div{
 background: var(--accent);
 padding: 40px;
}
.box:hover{
 transform: scale(1.1) rotate(5deg);
 transition: 1s;
}
